# wgo-web-monitor

./: .gitignore  Program.cs  README.md  WebsiteMonitorConfig.cs  Wisegar.Monitor.Service.csproj  Wisegar.Monitor.csproj  Wisegar.Monitor.sln  Worker.cs  appsettings.json  install-service.bat  install-service.ps1  install.ps1  install.sh  publish.ps1  uninstall-service.bat
Properties/: launchSettings.json
Services/: MonitorServiceWorker.cs
Settings/: MonitorSettings.cs
scripts/: check-service.bat  install-service.bat  install-service.ps1
